<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.buschmais.jqassistant.cli</groupId>
        <artifactId>parent</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>
    <artifactId>jqassistant-commandline-neo4jv2</artifactId>

    <name>jQAssistant Commandline Neo4jv2</name>

    <properties>
        <org.neo4j.version>${org.neo4j_2x.version}</org.neo4j.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathLayoutType>custom</classpathLayoutType>
                            <customClasspathLayout>
                                $${artifact.groupId}-$${artifact.artifactId}-$${artifact.version}.$${artifact.extension}
                            </customClasspathLayout>
                            <mainClass>com.buschmais.jqassistant.commandline.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.buschmais.jqassistant.cli</groupId>
            <artifactId>application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.cli</groupId>
            <artifactId>application</artifactId>
            <type>zip</type>
            <classifier>bin</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.cli</groupId>
            <artifactId>plugins</artifactId>
            <type>zip</type>
            <classifier>distribution</classifier>
            <scope>provided</scope>
        </dependency>

        <!-- Neo4j -->

        <dependency>
            <groupId>com.buschmais.jqassistant.neo4jserver</groupId>
            <artifactId>neo4jv2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>${org.neo4j_2x.version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <type>test-jar</type>
            <version>${org.neo4j_2x.version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-io</artifactId>
            <type>test-jar</type>
            <version>${org.neo4j_2x.version}</version>
        </dependency>
        <!-- Console Appender -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>
</project>
