# jqassistant

./: .editorconfig  .gitignore  .gitmodules  .jqassistant.yml  .travis.yml  README.md  _config.yml  customReport.txt  debug.txt  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  readme.adoc  source-repository.html  team-list.html
arc42/: arc42.html  index.html  pom.xml
arc42/.asciidoctor/diagram/: diag-plantuml-md5-dabd04f74c54b5c9ec00f90dbc0391cd.png.cache
arc42/arc42/: pom.xml
arc42/cli/neo4jv5/: pom.xml
arc42/core/analysis/: pom.xml
arc42/core/report/: pom.xml
arc42/distribution-specification/: release-notes.adoc
arc42/plantuml/: 05_whitebox.puml
arc42/plugin/java-annotation/: pom.xml
bom/: .gitignore  pom.xml  readme.adoc  release-notes.adoc
bom/.github/: dependabot.yml
buildconfig/: pom.xml
buildconfig/checkstyle/: pom.xml
cli/: .gitignore  pom.xml  readme.adoc  release-notes.adoc
cli/application/: pom.xml
cli/assembly/: pom.xml
cli/distribution/: pom.xml
cli/distribution/neo4jv4/: pom.xml
cli/distribution/neo4jv5/: pom.xml
cli/neo4jv2/: pom.xml
cli/neo4jv3/: pom.xml
cli/neo4jv4/: pom.xml
cli/neo4jv5/: pom.xml
cli/plugins/: pom.xml
cli/test/: pom.xml
core/: .gitignore  .travis.yml  pom.xml  readme.adoc  release-notes.adoc  todo.txt
core/.github/ISSUE_TEMPLATE/: 02-template-for-bug.md
core/analysis/: pom.xml
core/artifact-resolver/: pom.xml
core/asciidoc/: release-notes.adoc
core/configuration/: pom.xml
core/jqassistant/: constraints.xml  jqa-core-framework.xml  jqassistant.xml  module-analysis.xml  module-model.xml  module-pluginmanager.xml  module-pluginrepository.xml  module-report.xml  module-scanner.xml  module-store.xml  module.xml  separation.xml
core/model/: pom.xml
core/neo4j/: pom.xml  release-notes.adoc
core/plugin/: pom.xml
core/pluginmanager/: pom.xml
core/pluginrepository/: pom.xml
core/report/: pom.xml
core/rule/: pom.xml
core/runtime/: pom.xml
core/scanner/: pom.xml
core/schemata/: pom.xml
core/shared/: pom.xml
core/splitting-support/: pom.xml
core/store/: pom.xml
core/test/: pom.xml
distribution/: pom.xml
distribution-specification/: .gitignore  pom.xml  readme.adoc  release-notes.adoc
doc/: index.html  pom.xml
doc/1.0.0/: index.html  release-notes.html
doc/1.0.0-M3/: index.html
doc/1.0.0-M4/: index.html
doc/1.0.0-M4-SNAPSHOT/: index.html
doc/1.1.0/: index.html  jqassistant.css  release-notes.html
doc/1.1.0-RC1/: index.html
doc/1.1.1/: index.html  release-notes.html
doc/1.1.2/: release-notes.html
doc/1.1.3/: index.html
doc/1.1.4/: index.html  release-notes.html
doc/1.10.0/manual/: index.html
doc/1.10.0/releasenotes-overview/: release-notes.html
doc/1.10.0/userguide/: index.html
doc/1.11.0/: index.html
doc/1.11.0/reference/: index.html
doc/1.11.0/userguide/: index.html
doc/1.11.1/reference/: index.html
doc/1.11.1/userguide/: index.html
doc/1.12.2/: index.html  jqassistant.css
doc/1.12.2/manual/: index.html
doc/1.2.0/: index.html
doc/1.3.0/: index.html  release-notes.html
doc/1.4.0/: index.html  release-notes.html
doc/1.5.0/: index.html
doc/1.6.0/: index.html  release-notes.html
doc/1.7.0/: index.html
doc/1.8.0/: index.html  release-notes.html
doc/1.9.1/userguide/: index.html
doc/2.0.0/: index.html
doc/2.0.0/manual/: index.html
doc/2.0.0/releasenotes-overview/: release-notes.html
doc/2.0.0/userguide/: index.html
doc/2.0.5/: index.html
doc/2.0.7/: index.html
doc/2.1.0/: release-notes.html
doc/2.3.1/: index.html  release-notes.html
examples/: pom.xml
examples/forbiddenmethod/: pom.xml
examples/namingrules/: pom.xml
examples/plugins/: pom.xml
examples/rules/: pom.xml
examples/sonar/: pom.xml
maven/: .gitignore  pom.xml  readme.adoc  release-notes.adoc
maven/jqassistant-maven-plugin/: pom.xml
maven/maven-jqassistant-plugin/: pom.xml
mojo/: pom.xml
neo4j/: .gitignore  pom.xml  readme.adoc
neo4j/bootstrap/: pom.xml
neo4j/embedded/: pom.xml
neo4j/jqassistant/: neo4j-backend.xml
neo4j/neo4j_2.3/: pom.xml
neo4j/neo4j_3.1/: pom.xml
neo4j/neo4jv2/: pom.xml
neo4j/neo4jv3/: pom.xml
plugin/: .gitignore  .jqassistant.yml  pom.xml  readme.adoc  release-notes.adoc
plugin/all/: pom.xml
plugin/bom/: pom.xml
plugin/cdi/: pom.xml
plugin/common/: .gitignore  pom.xml  readme.adoc  release-notes.adoc
plugin/ejb3/: pom.xml
plugin/facelet/: pom.xml
plugin/felixbundleplugin/: pom.xml
plugin/graphml/: pom.xml
plugin/java/: .gitignore  pom.xml  readme.adoc  release-notes.adoc
plugin/java-annotation/: pom.xml  release-notes.adoc
plugin/java-api/: pom.xml
plugin/java-testing/: pom.xml
plugin/java8/: pom.xml
plugin/javaee/: pom.xml
plugin/javaee6/: pom.xml
plugin/jaxrs/: pom.xml
plugin/jpa2/: pom.xml
plugin/json/: .gitignore  notes.txt  pom.xml  readme.adoc  release-notes.adoc
plugin/junit/: .gitignore  junit-5-requirements.adoc  pom.xml  readme.adoc  release-notes.adoc
plugin/junit4/: pom.xml
plugin/m2repo/: pom.xml
plugin/maven/: .gitignore  pom.xml  readme.adoc
plugin/maven3/: pom.xml
plugin/osgi/: pom.xml
plugin/plugin-rules/: pom.xml
plugin/rdbms/: pom.xml
plugin/rest/: pom.xml  readme.asciidoc
plugin/testng/: pom.xml
plugin/tycho/: pom.xml
plugin/xml/: pom.xml  readme.adoc  release-notes.adoc
plugin/yaml/: .gitignore  pom.xml  readme.adoc  todo.txt
rules/: pom.xml
rules/java/: pom.xml
rules/javaee/: pom.xml
rules/junit4/: pom.xml
scm/: pom.xml
scm/cli/: pom.xml
scm/common/: pom.xml
scm/jqassistant-maven-plugin/: pom.xml
scm/neo4jserver/: pom.xml
scm/neo4jshell/: pom.xml
sonar/: pom.xml
sonar/extension/: pom.xml
sonar/plugin/: pom.xml
sonar/projectrules/: pom.xml
sonar/sonarrules/: pom.xml
(+23575 files in other folders)
