<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.buschmais.jqassistant.build</groupId>
        <artifactId>parent</artifactId>
        <version>2.7.1</version>
    </parent>

    <groupId>com.buschmais.jqassistant</groupId>
    <artifactId>parent</artifactId>
    <version>2.8.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jQAssistant Parent</name>
    <url>https://jqassistant.org/</url>

    <description>
        Maven Parent POM for all projects of the jQAssistant ecosystem.
        It provides common and useful settings shared by all
        jQAssistant projects.
    </description>

    <organization>
        <name>jQAssistant Development Team</name>
        <url>https://jqassistant.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License, v3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/jqassistant/jqassistant.git</connection>
        <developerConnection>scm:git:https://github.com/jqassistant/jqassistant.git</developerConnection>
        <url>https://github.com/jqassistant/jqassistant/</url>
        <tag>parent-2.4.0-M1</tag>
    </scm>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <developers>
        <developer>
            <id>dirk-mahler</id>
            <name>Dirk Mahler</name>
            <email>dirk.mahler@buschmais.com</email>
        </developer>
        <developer>
            <id>stephan.pirnbaum</id>
            <name>Stephan Pirnbaum</name>
            <email>stephan.pirnbaum@buschmais.com</email>
        </developer>
        <developer>
            <id>oliver.b.fischer</id>
            <name>Oliver B. Fischer</name>
            <email>o.b.fischer@swe-blog.net</email>
        </developer>
    </developers>

    <properties>
        <!-- jQA build version -->
        <jqassistant.build.version>2.7.1</jqassistant.build.version>
        <!-- library versions -->
        <assertj.version>3.27.3</assertj.version>
        <asm.version>9.8</asm.version>
        <caffeine.version>3.2.1</caffeine.version>
        <commons-beanutils.version>1.11.0</commons-beanutils.version>
        <commons-codec.version>1.18.0</commons-codec.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-digester.version>2.1</commons-digester.version>
        <commons-io.version>2.19.0</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <commons-text.version>1.13.1</commons-text.version>
        <guava.version>33.4.8-jre</guava.version>
        <guice.version>7.0.0</guice.version>
        <hamcrest.version>2.0.0.0</hamcrest.version>
        <httpcore.version>4.4.16</httpcore.version>
        <jackson.version>2.19.1</jackson.version>
        <jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
        <jaxb-runtime.version>2.4.0-b180830.0438</jaxb-runtime.version>
        <jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <json-schema-validator.version>1.5.8</json-schema-validator.version>
        <jsonschema-generator.version>4.38.0</jsonschema-generator.version>
        <junit.version>5.13.2</junit.version>
        <junit-pioneer.version>2.3.0</junit-pioneer.version>
        <lombok.version>1.18.38</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <maven.version>3.6.3</maven.version>
        <mockito.version>5.18.0</mockito.version>
        <system-lambda.version>1.2.1</system-lambda.version>
        <model-assert.version>1.1.0</model-assert.version>
        <neo4j_4x.version>4.4.44</neo4j_4x.version>
        <neo4j_4x_apoc.version>4.4.0.29</neo4j_4x_apoc.version>
        <neo4j_5x.version>5.26.5</neo4j_5x.version>
        <!-- The actual Neo4j version is set using the neo4jv4/neo4jv5 profiles
         This default setting is required by Jenkins for parsing the Maven model -->
        <neo4j.version>${neo4j_4x.version}</neo4j.version>
        <neo4j.neo4j-java-driver.version>4.4.18</neo4j.neo4j-java-driver.version>
        <neo4j-browser.version>5.24.0</neo4j-browser.version>
        <slf4j.version>2.0.17</slf4j.version>
        <smallrye-config.version>3.10.2</smallrye-config.version>
        <maven-resolver.version>1.9.23</maven-resolver.version>
        <snakeyaml.version>2.4</snakeyaml.version>
        <snakeyaml-engine.version>2.9</snakeyaml-engine.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <xmlunit-assertj.version>2.10.3</xmlunit-assertj.version>
        <xo.version>2.6.4</xo.version>
        <!-- Maven plugin versions -->
        <exec-maven-plugin.version>3.5.1</exec-maven-plugin.version>
        <doxia-markdown.version>2.0.0</doxia-markdown.version>
        <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
        <maven.buildhelper.version>3.6.1</maven.buildhelper.version>
        <maven.checkstyle.version>3.6.0</maven.checkstyle.version>
        <maven.jaxb2-plugin.version>0.15.3</maven.jaxb2-plugin.version>
        <maven.xml.version>1.1.0</maven.xml.version>
        <!-- Maven config -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Sonar -->
        <sonar.organization>jqassistant</sonar.organization>
        <sonar.projectKey>jqassistant_jqassistant</sonar.projectKey>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.buschmais.jqassistant</groupId>
                    <artifactId>jqassistant-maven-plugin</artifactId>
                    <configuration>
                      <yaml><![CDATA[
                        jqassistant:
                          scan:
                            include:
                              files:
                                - ${project.basedir}/readme.adoc
                                - ${project.basedir}/src/main/asciidoc
                                - ${project.basedir}/.editorconfig
                                - ${project.basedir}/LICENSE
                          analyze:
                            groups:
                              - jqa-*
                          maven:
                            reuse-store: false
                      ]]></yaml>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.buschmais.jqassistant.build</groupId>
                            <artifactId>jqassistant</artifactId>
                            <version>${jqassistant.build.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyle.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <configLocation>checkstyle/jqa-code-style.xml</configLocation>
                        <suppressionsLocation>checkstyle/jqa-code-suppressions.xml</suppressionsLocation>
                        <sourceDirectories>
                            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                        </sourceDirectories>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <testSourceDirectories>
                            <testSourceDirectory>${project.build.testSourceDirectory}</testSourceDirectory>
                        </testSourceDirectories>
                        <logViolationsToConsole>true</logViolationsToConsole>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.buschmais.jqassistant.build</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${jqassistant.build.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <!-- for JUnit Pioneer and Neo4j 4.x -->
                        <argLine>
                            @{argLine}
                            --add-opens java.base/java.lang=ALL-UNNAMED
                            --add-opens java.base/java.nio=ALL-UNNAMED
                            --add-opens java.base/java.util=ALL-UNNAMED
                        </argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!-- for JUnit Pioneer and Neo4j 4.x -->
                        <argLine>
                            @{argLine}
                            --add-opens java.base/java.lang=ALL-UNNAMED
                            --add-opens java.base/java.nio=ALL-UNNAMED
                            --add-opens java.base/java.util=ALL-UNNAMED
                        </argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <configuration>
                        <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                        <localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>
                        <mergeUserSettings>false</mergeUserSettings>
                        <properties>
                            <maven.compiler.release>11</maven.compiler.release>
                        </properties>
                        <goals>
                            <goal>verify -e</goal>
                        </goals>
                        <updateSnapshots>true</updateSnapshots>
                        <streamLogs>true</streamLogs>
                        <postBuildHookScript>verify</postBuildHookScript>
                        <writeJunitReport>true</writeJunitReport>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>install</goal>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-asciidoc</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptorRefs>
                                    <descriptorRef>asciidoc</descriptorRef>
                                </descriptorRefs>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.buschmais.jqassistant.build</groupId>
                            <artifactId>asciidoc</artifactId>
                            <version>${jqassistant.build.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>delombok</goal>
                            </goals>
                            <configuration>
                                <skip>true</skip>
                                <addOutputDirectory>false</addOutputDirectory>
                                <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <release>11</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <dependency>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.2.0</version>
                            </dependency>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <compilerArgs>
                            <arg>-Amapstruct.unmappedTargetPolicy=ERROR</arg>
                            <arg>-Amapstruct.unmappedSourcePolicy=ERROR</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <detectJavaApiLink>false</detectJavaApiLink>
                        <doclint>none</doclint>
                        <sourcepath>
                            ${project.basedir}/src/main/java;${project.build.directory}/generated-sources/delombok;${project.build.directory}/generated-sources/xjc
                        </sourcepath>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>${maven.jaxb2-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <schemaDirectory>src/main/resources/META-INF/xsd</schemaDirectory>
                                <!-- Provide namespace in each generated class to avoid problems loading this information from package-info.java on Java 11 and newer -->
                                <packageLevelAnnotations>false</packageLevelAnnotations>
                                <args>
                                    <arg>-mark-generated</arg>
                                    <arg>-Xdefault-value</arg>
                                </args>
                                <plugins>
                                    <plugin>
                                        <groupId>org.jvnet.jaxb2_commons</groupId>
                                        <artifactId>jaxb2-default-value</artifactId>
                                        <version>1.1</version>
                                    </plugin>
                                </plugins>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-plugin-versions</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[11,)</version>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <version>[${maven.version},)</version>
                                    </requireMavenVersion>
                                    <requireSameVersions>
                                        <plugins>
                                            <plugin>org.apache.maven.plugins:maven-surefire-plugin</plugin>
                                            <plugin>org.apache.maven.plugins:maven-failsafe-plugin</plugin>
                                            <plugin>org.apache.maven.plugins:maven-surefire-report-plugin</plugin>
                                        </plugins>
                                    </requireSameVersions>
                                    <requirePluginVersions>
                                        <message>Best Practice is to always define plugin versions!</message>
                                        <banLatest>true</banLatest>
                                        <banRelease>true</banRelease>
                                        <banSnapshots>true</banSnapshots>
                                        <phases>clean,deploy,site</phases>
                                    </requirePluginVersions>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>${doxia-markdown.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <skipDeploy>true</skipDeploy>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${maven.buildhelper.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <version>${maven.xml.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.cyclonedx</groupId>
                    <artifactId>cyclonedx-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>makeAggregateBom</goal>
                            </goals>
                            <configuration>
                                <includeCompileScope>true</includeCompileScope>
                                <includeProvidedScope>false</includeProvidedScope>
                                <includeRuntimeScope>true</includeRuntimeScope>
                                <includeSystemScope>true</includeSystemScope>
                                <includeTestScope>false</includeTestScope>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <configuration>
                        <skipSystemScope>true</skipSystemScope>
                        <skipTestScope>true</skipTestScope>
                        <!--
                        <failBuildOnCVSS>7</failBuildOnCVSS>
                        -->
                        <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                        <formats>
                            <format>CSV</format>
                            <format>XML</format>
                            <format>HTML</format>
                        </formats>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>neo4jv4</id>
            <activation>
                <jdk>11</jdk>
            </activation>
            <properties>
                <neo4j.version>${neo4j_4x.version}</neo4j.version>
            </properties>
        </profile>
        <profile>
            <id>neo4jv5</id>
            <activation>
                <jdk>[17,)</jdk>
            </activation>
            <properties>
                <neo4j.version>${neo4j_5x.version}</neo4j.version>
            </properties>
        </profile>
    </profiles>
    <modules>
        <module>bom</module>
        <module>core</module>
        <module>plugin</module>
        <module>distribution-specification</module>
        <module>cli</module>
        <module>maven</module>
        <module>manual</module>
    </modules>
</project>
