<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jqassistant.core</artifactId>
		<groupId>com.buschmais.jqassistant.core</groupId>
		<version>1.0.0-M3-SNAPSHOT</version>
	</parent>

	<artifactId>jqassistant.core.pluginrepository</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.buschmais.jqassistant.core</groupId>
			<artifactId>jqassistant.core.scanner</artifactId>
		</dependency>
		<dependency>
			<groupId>com.buschmais.jqassistant.core</groupId>
			<artifactId>jqassistant.core.analysis</artifactId>
		</dependency>
	</dependencies>
</project>