<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.buschmais.jqassistant</groupId>
		<artifactId>jqassistant</artifactId>
		<version>1.1.4-SNAPSHOT</version>
	</parent>
	<groupId>com.buschmais.jqassistant.sonar</groupId>
	<artifactId>jqassistant.sonar</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.buildVersion>5.0</sonar.buildVersion>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.sonar</groupId>
					<artifactId>sonar-packaging-maven-plugin</artifactId>
					<version>1.13</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<!-- UTF-8 bundles are not supported by Java, so they must be converted 
						during build -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>native2ascii-maven-plugin</artifactId>
					<version>1.0-beta-1</version>
					<executions>
						<execution>
							<goals>
								<goal>native2ascii</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.sonar</groupId>
										<artifactId>sonar-packaging-maven-plugin</artifactId>
										<versionRange>[1.9,)</versionRange>
										<goals>
											<goal>check-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>native2ascii-maven-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>native2ascii</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
        <dependencies>
        	<!-- jQAssistant -->
            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>jqassistant.core.plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>jqassistant.core.report</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.plugin</groupId>
                <artifactId>jqassistant.plugin.all</artifactId>
                <version>${project.version}</version>
            </dependency>
	        <dependency>
	            <groupId>com.buschmais.jqassistant.plugin</groupId>
	            <artifactId>jqassistant.plugin.cdi</artifactId>
                <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.buschmais.jqassistant.plugin</groupId>
	            <artifactId>jqassistant.plugin.ejb3</artifactId>
                <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.buschmais.jqassistant.plugin</groupId>
	            <artifactId>jqassistant.plugin.java</artifactId>
	            <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.buschmais.jqassistant.plugin</groupId>
	            <artifactId>jqassistant.plugin.java8</artifactId>
                <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.buschmais.jqassistant.plugin</groupId>
	            <artifactId>jqassistant.plugin.javaee6</artifactId>
                <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.buschmais.jqassistant.plugin</groupId>
	            <artifactId>jqassistant.plugin.jaxrs</artifactId>
                <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.buschmais.jqassistant.plugin</groupId>
	            <artifactId>jqassistant.plugin.jpa2</artifactId>
                <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.buschmais.jqassistant.plugin</groupId>
	            <artifactId>jqassistant.plugin.junit</artifactId>
                <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.buschmais.jqassistant.plugin</groupId>
	            <artifactId>jqassistant.plugin.testng</artifactId>
                <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.buschmais.jqassistant.plugin</groupId>
	            <artifactId>jqassistant.plugin.m2repo</artifactId>
                <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.buschmais.jqassistant.plugin</groupId>
	            <artifactId>jqassistant.plugin.maven3</artifactId>
                <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.buschmais.jqassistant.plugin</groupId>
	            <artifactId>jqassistant.plugin.osgi</artifactId>
                <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.buschmais.jqassistant.plugin</groupId>
	            <artifactId>jqassistant.plugin.tycho</artifactId>
                <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.buschmais.jqassistant.plugin</groupId>
	            <artifactId>jqassistant.plugin.rdbms</artifactId>
                <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.buschmais.jqassistant.plugin</groupId>
	            <artifactId>jqassistant.plugin.xml</artifactId>
                <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.buschmais.jqassistant.plugin</groupId>
	            <artifactId>jqassistant.plugin.yaml</artifactId>
                <version>${project.version}</version>
	        </dependency>
            <!-- SonarQ -->
            <dependency>
	            <groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-plugin-api</artifactId>
				<version>${sonar.buildVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.sonar-plugins.java</groupId>
				<artifactId>sonar-java-plugin</artifactId>
				<version>3.2</version>
			</dependency>
	        <dependency>
	        	<groupId>org.codehaus.sonar-plugins.java</groupId>
	        	<artifactId>sonar-java-plugin</artifactId>
	        	<type>sonar-plugin</type>
				<version>3.2</version>
	        </dependency>
			<dependency>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-java-api</artifactId>
				<version>${sonar.buildVersion}</version>
			</dependency>
			<!-- unit tests -->
			<dependency>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-testing-harness</artifactId>
	        	<scope>test</scope>
				<version>${sonar.buildVersion}</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>plugin</module>
		<module>projectrules</module>
		<module>sonarrules</module>
	</modules>
</project>
