<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.buschmais.jqassistant</groupId>
        <artifactId>jqassistant</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.buschmais.jqassistant.distribution</groupId>
    <artifactId>jqassistant.distribution</artifactId>
    <packaging>pom</packaging>

    <properties>
        <distribution.directory>${project.build.directory}/distribution</distribution.directory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${org.asciidoctor_version}</version>
                <executions>
                    <execution>
                        <id>index</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDocumentName>index.adoc</sourceDocumentName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>release-notes</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDocumentName>release-notes.adoc</sourceDocumentName>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <backend>xhtml5</backend>
                    <sourceHighlighter>coderay</sourceHighlighter>
                    <attributes>
                        <toc>auto</toc>
                        <toclevels>3</toclevels>
                        <tabsize>4</tabsize>
                        <stylesheet>jqassistant.css</stylesheet>
                        <docRoot>/${project.build.directory}/generated-sources/asciidoc</docRoot>
                        <projectGroupId>${project.groupId}</projectGroupId>
                        <projectArtifactId>${project.artifactId}</projectArtifactId>
                        <projectVersion>${project.version}</projectVersion>
                    </attributes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-distributions</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${distribution.directory}</outputDirectory>
                            <includeTypes>zip</includeTypes>
                            <includeClassifiers>distribution</includeClassifiers>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-asciidoc</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-sources/asciidoc</outputDirectory>
                            <includeTypes>zip</includeTypes>
                            <includeClassifiers>asciidoc</includeClassifiers>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-javadoc</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-sources/javadoc</outputDirectory>
                            <includeClassifiers>javadoc</includeClassifiers>
                            <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                            <stripVersion>true</stripVersion>
                            <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>src/main/assembly/bin.xml</descriptor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Maven -->
        <dependency>
            <groupId>com.buschmais.jqassistant.scm</groupId>
            <artifactId>jqassistant-maven-plugin</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
            <scope>provided</scope>
        </dependency>
        <!-- CLI -->
        <dependency>
            <groupId>com.buschmais.jqassistant.scm</groupId>
            <artifactId>jqassistant.scm.cli</artifactId>
            <type>zip</type>
            <classifier>distribution</classifier>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.scm</groupId>
            <artifactId>jqassistant.scm.cli</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
            <scope>provided</scope>
        </dependency>
        <!-- Sonar -->
        <dependency>
            <groupId>com.buschmais.jqassistant.sonar</groupId>
            <artifactId>jqassistant.sonar.plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Plugins -->
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.java</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.java</artifactId>
            <version>${project.version}</version>
            <classifier>javadoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.java8</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.cdi</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.cdi</artifactId>
            <version>${project.version}</version>
            <classifier>javadoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.ejb3</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.graphml</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.jaxrs</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.jpa2</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.jpa2</artifactId>
            <version>${project.version}</version>
            <classifier>javadoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.javaee6</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.javaee6</artifactId>
            <version>${project.version}</version>
            <classifier>javadoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.junit</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.junit</artifactId>
            <version>${project.version}</version>
            <classifier>javadoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.testng</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.m2repo</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.m2repo</artifactId>
            <version>${project.version}</version>
            <classifier>javadoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.maven3</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.maven3</artifactId>
            <version>${project.version}</version>
            <classifier>javadoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.osgi</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.tycho</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.tycho</artifactId>
            <version>${project.version}</version>
            <classifier>javadoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.rdbms</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.xml</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.xml</artifactId>
            <version>${project.version}</version>
            <classifier>javadoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.yaml</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.yaml</artifactId>
            <version>${project.version}</version>
            <classifier>javadoc</classifier>
            <scope>provided</scope>
        </dependency>
        <!-- Examples -->
        <dependency>
            <groupId>com.buschmais.jqassistant.examples</groupId>
            <artifactId>jqassistant.examples.rules.naming</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.examples</groupId>
            <artifactId>jqassistant.examples.rules.forbiddenmethod</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.examples</groupId>
            <artifactId>jqassistant.examples.rules.scripting</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.examples</groupId>
            <artifactId>jqassistant.examples.plugins.scanner</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.examples</groupId>
            <artifactId>jqassistant.examples.plugins.rule</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.examples</groupId>
            <artifactId>jqassistant.examples.plugins.report</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.examples</groupId>
            <artifactId>jqassistant.examples.plugins.project</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.examples</groupId>
            <artifactId>jqassistant.examples.sonar.ruleextension</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.examples</groupId>
            <artifactId>jqassistant.examples.sonar.project</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
