<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.buschmais.jqassistant</groupId>
        <artifactId>parent</artifactId>
        <version>2.10.0-SNAPSHOT</version>
    </parent>

    <artifactId>arc42</artifactId>
    <packaging>pom</packaging>

    <name>jQAssistant arc42</name>

    <description>arc42 based architecture documentation for jQAssistant</description>

    <properties>
        <confluence.url>https://buschmais.atlassian.net/wiki</confluence.url>
        <confluence.serverId>confluence</confluence.serverId>
        <confluence.spaceKey>development</confluence.spaceKey>
        <confluence.ancestorId>15138831</confluence.ancestorId>
        <confluence.convertOnly>true</confluence.convertOnly>
        <confluence.username>${env.CONFLUENCE_USERNAME}</confluence.username>
        <confluence.password>${env.CONFLUENCE_PASSWORD}</confluence.password>
        <jqassistant-asciidoctorj-extensions.version>1.1.0</jqassistant-asciidoctorj-extensions.version>
        <asciidoctorj-diagram.version>3.2.0</asciidoctorj-diagram.version>
        <asciidoctorj-diagram-plantuml.version>1.2025.3</asciidoctorj-diagram-plantuml.version>
        <jqassistant-report-path>${session.executionRootDirectory}/target/jqassistant/jqassistant-report.xml</jqassistant-report-path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <sourceDocumentName>index.adoc</sourceDocumentName>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                    <attributes>
                        <toc>left</toc>
                        <imagesdir>./</imagesdir>
                        <jqassistant-report-path>${jqassistant-report-path}</jqassistant-report-path>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <logHandler>
                                <outputToConsole>true</outputToConsole>
                                <failIf>
                                    <severity>WARN</severity>
                                </failIf>
                            </logHandler>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jqassistant.tooling.asciidoctorj</groupId>
                        <artifactId>jqassistant-asciidoctorj-extensions</artifactId>
                        <version>${jqassistant-asciidoctorj-extensions.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoctorj-diagram.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram-plantuml</artifactId>
                        <version>${asciidoctorj-diagram-plantuml.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.sahli.asciidoc.confluence.publisher</groupId>
                <artifactId>asciidoc-confluence-publisher-maven-plugin</artifactId>
                <version>0.31.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <asciidocRootFolder>src/docs/asciidoc/src</asciidocRootFolder>
                            <rootConfluenceUrl>${confluence.url}</rootConfluenceUrl>
                            <serverId>${confluence.serverId}</serverId>
                            <spaceKey>${confluence.spaceKey}</spaceKey>
                            <ancestorId>${confluence.ancestorId}</ancestorId>
                            <username>${confluence.username}</username>
                            <password>${confluence.password}</password>
                            <convertOnly>${confluence.convertOnly}</convertOnly>
                            <notifyWatchers>false</notifyWatchers>
                            <maxRequestsPerSecond>10</maxRequestsPerSecond>
                            <attributes>
                                <confluence />
                                <jqassistant-report-path>${jqassistant-report-path}</jqassistant-report-path>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jqassistant.tooling.asciidoctorj</groupId>
                        <artifactId>jqassistant-asciidoctorj-extensions</artifactId>
                        <version>${jqassistant-asciidoctorj-extensions.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoctorj-diagram.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram-plantuml</artifactId>
                        <version>${asciidoctorj-diagram-plantuml.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- ensure this module is built as the last one within the Maven reactor-->
        <dependency>
            <groupId>com.buschmais.jqassistant</groupId>
            <artifactId>manual</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
