invoker.goals.1 = -Dprop.failOnSeverity=BLOCKER -e install

invoker.goals.2 = -Dprop.failOnSeverity=MAJOR -e install
invoker.buildResult.2 = failure

invoker.goals.3 = -Dprop.failOnSeverity=MINOR -e install
invoker.buildResult.3 = failure




