<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.buschmais.jqassistant</groupId>
        <artifactId>jqa-uber-parent</artifactId>
        <version>2.4.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.buschmais.jqassistant.cli</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>2.4.0-SNAPSHOT</version>

    <name>jQAssistant Commandline Parent</name>
    <url>https://jqassistant.org/</url>

    <description>
        jQAssistant Commandline distribution to run jQAssistant
        as standalone tool.
    </description>

    <organization>
        <name>jQAssistant Development Team</name>
        <url>https://jqassistant.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License, v3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:jqassistant/jqa-commandline-tool.git</connection>
        <developerConnection>scm:git:git@github.com:jqassistant/jqa-commandline-tool.git</developerConnection>
        <url>https://github.com/jqassistant/jqa-commandline-tool</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <jqa-bom.version>2.4.0-SNAPSHOT</jqa-bom.version>
        <jqa-distribution-spec.version>2.4.0-SNAPSHOT</jqa-distribution-spec.version>
        <test.distribution>${project.build.directory}/distribution/</test.distribution>
        <test.jqassistant.home>${test.distribution}</test.jqassistant.home>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>attach-asciidoc</id>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>checkstyle/jqa-code-style.xml</configLocation>
                    <suppressionsLocation>checkstyle/jqa-code-suppressions.xml</suppressionsLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>bom</artifactId>
                <version>${jqa-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.buschmais.jqassistant.cli</groupId>
                <artifactId>application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.cli</groupId>
                <artifactId>application</artifactId>
                <type>zip</type>
                <classifier>bin</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.cli</groupId>
                <artifactId>plugins</artifactId>
                <type>zip</type>
                <classifier>distribution</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqa-distribution-specification</artifactId>
                <version>${jqa-distribution-spec.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>application</module>
        <module>assembly</module>
        <module>neo4jv4</module>
        <module>neo4jv5</module>
        <module>test</module>
    </modules>
</project>
