<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.buschmais.jqassistant</groupId>
        <artifactId>parent</artifactId>
        <version>2.10.0-SNAPSHOT</version>
    </parent>

    <groupId>com.buschmais.jqassistant.cli</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>

    <name>jQAssistant Commandline Parent</name>

    <description>
        jQAssistant Commandline distribution to run jQAssistant
        as standalone tool.
    </description>

    <properties>
        <test.distribution>${project.build.directory}/distribution/</test.distribution>
        <test.jqassistant.home>${test.distribution}</test.jqassistant.home>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>attach-asciidoc</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>bom</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.buschmais.jqassistant.cli</groupId>
                <artifactId>application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.cli</groupId>
                <artifactId>application</artifactId>
                <type>zip</type>
                <classifier>bin</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.cli</groupId>
                <artifactId>plugins</artifactId>
                <type>zip</type>
                <classifier>distribution</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqa-distribution-specification</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>application</module>
        <module>assembly</module>
        <module>neo4jv4</module>
        <module>neo4jv5</module>
        <module>test</module>
    </modules>
</project>
