invoker.goals.1 = install \
  -Djqassistant.store.directory=${project.build.directory}/it/multimodule/multiparent/singlestore/target/jqassistant/store \
  -Djqassistant.store.lifecycle=MODULE \
  -Djqassistant.store.reset=false
