invoker.goals.1 = install \
  -Djqassistant.store.directory=${project.build.directory}/it/multimodule/multiparent/singlestore/target/jqassistant/store \
  -Djqassistant.store.reset=false \
  -T2 \
  -e
