invoker.goals = jqassistant:scan -P!activeByDefault -Ptest-store -e
invoker.postBuildHookScript = verify.groovy
invoker.goals.1 = jqassistant:scan -e
invoker.postBuildHookScript.1 = verify-active-by-default.groovy
