invoker.goals.1 = jqassistant:scan -P!activeByDefault -Ptest-store -e
invoker.postBuildHookScript.1 = verify.1.groovy
invoker.goals.2 = jqassistant:scan -e
invoker.postBuildHookScript.2 = verify.2.groovy
