invoker.goals.1 = install
invoker.goals.2 = com.buschmais.jqassistant:jqassistant-maven-plugin:${project.version}:scan
invoker.goals.3 = com.buschmais.jqassistant:jqassistant-maven-plugin:${project.version}:analyze
