<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" version="2.1">
	<jxb:bindings schemaLocation="../xsd/jqassistant-plugin-1.0.xsd">
		<jxb:bindings node="//xs:complexType[@name='ModelType']//xs:element[@name='class']">
			<jxb:property name="class">
				<jxb:baseType>
					<jxb:javaType name="java.lang.String"
						parseMethod="com.buschmais.jqassistant.core.plugin.impl.ClassNameFormatter.parseClassName"
						printMethod="com.buschmais.jqassistant.core.plugin.impl.ClassNameFormatter.parseClassName" />
				</jxb:baseType>
			</jxb:property>
		</jxb:bindings>
		<jxb:bindings node="//xs:complexType[@name='ScannerType']//xs:element[@name='class']">
			<jxb:property>
				<jxb:baseType>
					<jxb:javaType name="java.lang.String"
						parseMethod="com.buschmais.jqassistant.core.plugin.impl.ClassNameFormatter.parseClassName"
						printMethod="com.buschmais.jqassistant.core.plugin.impl.ClassNameFormatter.parseClassName" />
				</jxb:baseType>
			</jxb:property>
		</jxb:bindings>
		<jxb:bindings node="//xs:complexType[@name='ReportType']//xs:element[@name='class']">
			<jxb:property>
				<jxb:baseType>
					<jxb:javaType name="java.lang.String"
						parseMethod="com.buschmais.jqassistant.core.plugin.impl.ClassNameFormatter.parseClassName"
						printMethod="com.buschmais.jqassistant.core.plugin.impl.ClassNameFormatter.parseClassName" />
				</jxb:baseType>
			</jxb:property>
		</jxb:bindings>
	</jxb:bindings>
</jxb:bindings>