<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.buschmais.jqassistant</groupId>
        <artifactId>parent</artifactId>
        <version>2.9.1-SNAPSHOT</version>
    </parent>

    <groupId>com.buschmais.jqassistant.core</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>

    <name>jQAssistant Core Framework</name>

    <description>
        The jQAssistant Core Framework providing the basic infrastructure
        for all jQAssistant plugins and other jQAssistant tools.
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>bom</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>META-INF/jqassistant-plugin.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>META-INF/jqassistant-plugin.xml</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>attach-asciidoc</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>analysis</module>
        <module>artifact-resolver</module>
        <module>neo4j</module>
        <module>shared</module>
        <module>scanner</module>
        <module>schemata</module>
        <module>store</module>
        <module>report</module>
        <module>rule</module>
        <module>runtime</module>
        <module>test</module>
    </modules>

</project>
