<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.buschmais.jqassistant</groupId>
        <artifactId>jqa-uber-parent</artifactId>
        <version>1.8.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.buschmais.jqassistant</groupId>
    <artifactId>jqassistant.plugin.plugin-parent</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jQAssistant Plugin Parent POM</name>
    <url>http://jqassistant.org/</url>
    <inceptionYear>2016</inceptionYear>

    <organization>
        <name>buschmais GbR</name>
        <url>http://www.buschmais.com</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License, v3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:jqassistant/jqa-plugin-parent.git</connection>
        <developerConnection>scm:git:git@github.com:jqassistant/jqa-plugin-parent.git</developerConnection>
        <url>https://github.com/jqassistant/jqa-plugin-parent</url>
      <tag>HEAD</tag>
  </scm>

    <description>
        The parent POM for all plugins developed by the jQAssistant team. It defines a standard
        of actions, checks and dependencies required by each jQAssistant plugin.
    </description>

    <properties>
        <assertj-core.version>3.11.1</assertj-core.version>
        <checkstyle.version>8.18</checkstyle.version>
        <jqa-asciidoctor-utilities.version>1.8.0-SNAPSHOT</jqa-asciidoctor-utilities.version>
        <jqa-core-framework.version>1.8.0-SNAPSHOT</jqa-core-framework.version>
        <jqa-neo4jbackend.version>1.8.0-SNAPSHOT</jqa-neo4jbackend.version>
        <jqa-own-constraints.version>1.8.0-SNAPSHOT</jqa-own-constraints.version>
        <org.codehaus.groovy.version>2.4.0</org.codehaus.groovy.version>
        <mockito.version>2.24.0</mockito.version>
        <org.slf4j.version>1.8.0-beta2</org.slf4j.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.buschmais.jqassistant</groupId>
                    <artifactId>jqassistant-maven-plugin</artifactId>
                    <configuration>
                        <!--
                         ! To not configure failOnSeverity and warnOnSeverity
                         ! directly. Please control these parameters via
                         ! the user properties set in the properties section
                         ! of the Ueber Parant of jQAssistant.
                         ! Oliver B. Fischer, 2017-06-07
                         !-->
                        <scanIncludes>
                            <scanInclude>
                                <path>${project.basedir}</path>
                            </scanInclude>
                        </scanIncludes>
                        <scanProperties>
                            <xml.file.include>/META-INF/jqassistant-plugin.xml</xml.file.include>
                        </scanProperties>
                        <groups>
                            <group>jqa-legal</group>
                            <group>jqa-maven-constraints</group>
                            <group>jqa-maven-dependency-constraints</group>
                            <group>jqa-project-layout</group>
                            <group>jqa-plugin:Default</group>
                        </groups>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.buschmais.jqassistant</groupId>
                            <artifactId>legal-constraints</artifactId>
                            <version>${jqa-own-constraints.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.buschmais.jqassistant</groupId>
                            <artifactId>maven-commmon-constraints</artifactId>
                            <version>${jqa-own-constraints.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.buschmais.jqassistant</groupId>
                            <artifactId>project-layout-constraints</artifactId>
                            <version>${jqa-own-constraints.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.buschmais.jqassistant</groupId>
                            <artifactId>plugin-rules</artifactId>
                            <version>${jqa-own-constraints.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <quiet>true</quiet>
                        <detectLinks>false</detectLinks>
                        <detectOfflineLinks>false</detectOfflineLinks>
                        <additionalOptions>
                            <additionalOption>-Xdoclint:none</additionalOption>
                            <additionalOption>--base-dir ${project.basedir}</additionalOption>
                        </additionalOptions>
                        <groups>
                            <group>
                                <!--<title>API</title>-->
                                <title>Public API</title>
                                <packages>com.buschmais.jqassistant.plugin.${project.artifactId}.api*</packages>
                            </group>
                        </groups>

                        <source>1.8</source>
                        <doclet>org.asciidoctor.Asciidoclet</doclet>
                        <docletArtifact>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoclet</artifactId>
                            <version>1.5.4</version>
                        </docletArtifact>
                        <!--<overview>src/main/java/overview.adoc</overview>-->
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- Copies the XSL stylesheets to a subdirectory of the
                 !   the build directory. They are needed to process the XML
                 !   descriptors of jQAssistant during the generation of the
                 !   documentation.
                 !-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-asciidoc-stylesheets</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/xml2asciidoc</outputDirectory>
                            <includeTypes>xsl</includeTypes>
                            <includeClassifiers>rules2asciidoc,plugin2asciidoc</includeClassifiers>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>transform-xml2asciidoc</id>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <!--<phase>none</phase>-->
                        <phase>process-sources</phase>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>src/main/resources/META-INF</dir>
                                    <includes>
                                        <include>jqassistant-plugin.xml</include>
                                    </includes>
                                    <stylesheet>
                                        ${project.build.directory}/xml2asciidoc/asciidoctor-utilities-plugin2asciidoc.xsl
                                    </stylesheet>
                                    <outputDir>${project.build.directory}/generated-sources/asciidoc</outputDir>
                                    <fileMappers>
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                            <pattern>^jqassistant-plugin\.xml$</pattern>
                                            <replacement>plugin.adoc</replacement>
                                        </fileMapper>
                                    </fileMappers>
                                    <parameters>
                                        <parameter>
                                            <name>groupId</name>
                                            <value>${project.groupId}</value>
                                        </parameter>
                                        <parameter>
                                            <name>artifactId</name>
                                            <value>${project.artifactId}</value>
                                        </parameter>
                                    </parameters>
                                </transformationSet>
                                <transformationSet>
                                    <dir>src/main/resources/META-INF/</dir>
                                    <includes>
                                        <include>jqassistant-plugin.xml</include>
                                    </includes>
                                    <stylesheet>
                                        ${project.build.directory}/xml2asciidoc/asciidoctor-utilities-rules2asciidoc.xsl
                                    </stylesheet>
                                    <outputDir>${project.build.directory}/generated-sources/asciidoc</outputDir>
                                    <fileMappers>
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                            <pattern>^jqassistant-plugin\.xml$</pattern>
                                            <replacement>concepts-and-constraints.adoc</replacement>
                                        </fileMapper>
                                    </fileMappers>
                                    <parameters>
                                        <parameter>
                                            <name>dirOfRules</name>
                                            <value>file:///${project.basedir}/src/main/resources/META-INF/jqassistant-rules</value>
                                        </parameter>
                                    </parameters>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>saxon</artifactId>
                        <version>8.7</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <configLocation>/checkstyle/jqa-code-style.xml</configLocation>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.buschmais.jqassistant</groupId>
                        <artifactId>checkstyle-config</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- Builds a jar with the Asciidoctor based documenation
                 !   of the plugin and all needed stuff. This artifact
                 !   is required for building the user manual of
                 !   jQAssistant.
                 !-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>

                <dependencies>
                    <dependency>
                        <groupId>com.buschmais.jqassistant</groupId>
                        <artifactId>asciidoctor-utilities</artifactId>
                        <version>${jqa-asciidoctor-utilities.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>attach-asciidoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>asciidoc</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>
            <!--
             ! Here goes all dependencies to the core framework
             ! Please keep in mind that the version of the plugin parent
             ! MUST match the version of core framework of jQAssistant!
             !-->

            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>scanner</artifactId>
                <version>${jqa-core-framework.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>report</artifactId>
                <version>${jqa-core-framework.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>plugin</artifactId>
                <version>${jqa-core-framework.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>store</artifactId>
                <version>${jqa-core-framework.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>shared</artifactId>
                <version>${jqa-core-framework.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>analysis</artifactId>
                <version>${jqa-core-framework.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.buschmais.xo</groupId>
                <artifactId>xo.api</artifactId>
                <version>${com.buschmais.xo.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.buschmais.xo</groupId>
                <artifactId>xo.spi</artifactId>
                <version>${com.buschmais.xo.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.buschmais.xo</groupId>
                <artifactId>xo.neo4.api</artifactId>
                <version>${com.buschmais.xo.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>shared</artifactId>
                <type>test-jar</type>
                <version>${jqa-core-framework.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>store</artifactId>
                <version>${jqa-core-framework.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>analysis</artifactId>
                <version>${jqa-core-framework.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <!-- 3rd party -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Common functionality provided by Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Provides a cache framework for plugins -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <!-- todo Why do we need Groovy here? -->
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-jsr223</artifactId>
                <version>${org.codehaus.groovy.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>java-hamcrest</artifactId>
                <version>2.0.0.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${org.slf4j.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--
         ! I M P O R T A N T
         !
         ! The declaration of this dependency is required as Maven if
         ! not able to download declared dependencies of plugins.
         ! Oliver B. Fischer, 2017-04-11
         ! todo Check if this hack is still required
         !
         ! Try the following to check if this is still required
         ! - Go to the locel repository of one of the plugins of jQAssistant
         ! - mvn - - version
         ! - Remove the dependency com.buschmais.jqassistant:asciidoctor-utilities
         ! - mvn -Dmaven.repo.local=<somepath> clean install
         !-->
        <dependency>
            <groupId>com.buschmais.jqassistant</groupId>
            <artifactId>asciidoctor-utilities</artifactId>
            <version>${jqa-asciidoctor-utilities.version}</version>
            <!-- The scope must be provided otherwise it will be part of the distribution -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.buschmais.jqassistant</groupId>
            <artifactId>asciidoctor-utilities</artifactId>
            <type>xsl</type>
            <classifier>plugin2asciidoc</classifier>
            <version>${jqa-asciidoctor-utilities.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant</groupId>
            <artifactId>asciidoctor-utilities</artifactId>
            <type>xsl</type>
            <classifier>rules2asciidoc</classifier>
            <version>${jqa-asciidoctor-utilities.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>com.buschmais.jqassistant.neo4jserver</groupId>
            <artifactId>neo4jv3</artifactId>
            <version>${jqa-neo4jbackend.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

</project>
