invoker.goals.1 = verify -Djqassistant.analyze.report.properties.xml.report.include-hidden-rows=true -e
invoker.buildResult.1 = failure

invoker.goals.2 = verify -Djqassistant.analyze.report.properties.xml.report.include-hidden-rows=false -e
invoker.buildResult.2 = success
