<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.buschmais.jqassistant</groupId>
        <artifactId>jqassistant</artifactId>
        <version>1.0.0-M3-SNAPSHOT</version>
    </parent>
    <groupId>com.buschmais.jqassistant.doc</groupId>
    <artifactId>jqassistant.doc</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>unpack-asciidoc</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-sources/asciidoc</outputDirectory>
                            <includeTypes>zip</includeTypes>
                            <includeClassifiers>asciidoc,asciidoc-with-sources</includeClassifiers>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>0.1.4</version>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <attributes>
                                <toc>auto</toc>
                                <toclevels>3</toclevels>
                                <tabsize>4</tabsize>
                                <docRoot>/${project.build.directory}/generated-sources/asciidoc</docRoot>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.buschmais.jqassistant.scm</groupId>
            <artifactId>jqassistant-maven-plugin</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.scm</groupId>
            <artifactId>jqassistant.scm.cli</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.java</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.java8</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.ejb3</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.jaxrs</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.jpa2</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.junit4</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.maven3</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.osgi</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>jqassistant.plugin.tycho</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc</classifier>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.examples</groupId>
            <artifactId>jqassistant.examples.forbiddenmethod</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc-with-sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.examples</groupId>
            <artifactId>jqassistant.examples.namingrules</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc-with-sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.examples</groupId>
            <artifactId>jqassistant.examples.sonar.ruleextension</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc-with-sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.examples</groupId>
            <artifactId>jqassistant.examples.sonar.project</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>asciidoc-with-sources</classifier>
        </dependency>
    </dependencies>

</project>