invoker.goals.1 = install -P1 -e 
invoker.goals.2 = install -P2 -e
invoker.buildResult.2 = failure
invoker.goals.3 = install -P3 -e
invoker.goals.4 = install -P4 -e
invoker.buildResult.4 = failure
invoker.goals.5 = install -P5 -e
