<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jqassistant</artifactId>
        <groupId>com.buschmais.jqassistant</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jqassistant.buildconfig</artifactId>
    <packaging>pom</packaging>
    <inceptionYear>2016</inceptionYear>

    <modules>
        <module>checkstyle</module>
    </modules>


</project>
