<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.buschmais.jqassistant.cli</groupId>
        <artifactId>parent</artifactId>
        <version>1.6.0-RC1</version>
    </parent>
    <groupId>com.buschmais.jqassistant.cli</groupId>
    <artifactId>test</artifactId>

    <name>jQAssistant Commandline Integration Test</name>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-test-distribution</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.buschmais.jqassistant.cli</groupId>
                                    <artifactId>jqassistant-commandline-neo4jv2</artifactId>
                                    <classifier>distribution</classifier>
                                    <type>zip</type>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${test.distribution}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.buschmais.jqassistant.cli</groupId>
                                    <artifactId>jqassistant-commandline-neo4jv3</artifactId>
                                    <classifier>distribution</classifier>
                                    <type>zip</type>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${test.distribution}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Distributions -->
        <dependency>
            <groupId>com.buschmais.jqassistant.cli</groupId>
            <artifactId>jqassistant-commandline-neo4jv2</artifactId>
            <type>zip</type>
            <classifier>distribution</classifier>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.buschmais.jqassistant.neo4jserver</groupId>
                    <artifactId>neo4jv2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.cli</groupId>
            <artifactId>jqassistant-commandline-neo4jv3</artifactId>
            <type>zip</type>
            <classifier>distribution</classifier>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.buschmais.jqassistant.neo4jserver</groupId>
                    <artifactId>neo4jv3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>com.buschmais.jqassistant.neo4jserver</groupId>
            <artifactId>neo4jv3</artifactId>
            <version>${jqa-neo4jbackend.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <version>${org.hamcrest_version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>