<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.buschmais.jqassistant.cli</groupId>
        <artifactId>parent</artifactId>
        <version>2.1.0-M1</version>
    </parent>
    <artifactId>distribution</artifactId>
    <packaging>pom</packaging>

    <name>jQAssistant Commandline Distribution</name>

    <modules>
        <module>neo4jv4</module>
        <module>neo4jv5</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathLayoutType>custom</classpathLayoutType>
                                <customClasspathLayout>
                                    $${artifact.groupId}-$${artifact.artifactId}-$${artifact.version}$${dashClassifier?}.$${artifact.extension}
                                </customClasspathLayout>
                                <mainClass>com.buschmais.jqassistant.commandline.Main</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-distribution</id>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptorRefs>
                                    <descriptorRef>distribution</descriptorRef>
                                </descriptorRefs>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.buschmais.jqassistant.cli</groupId>
                            <artifactId>assembly</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.buschmais.jqassistant.cli</groupId>
            <artifactId>application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.cli</groupId>
            <artifactId>application</artifactId>
            <type>zip</type>
            <classifier>bin</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>