invoker.goals.1 = install -PfailOnSeverity -e
invoker.goals.2 = install -PfailOnSeverityWithLowerCaseLetters -e
invoker.goals.3 = install -PcontinueOnFailureDisabled -e
invoker.buildResult.3 = failure
invoker.goals.4 = install -PcontinueOnFailureEnabled -e
