invoker.goals.1 = install -PfailOnSeverity -Djqassistant.report.xml=target/jqassistant/jqassistant-report.1.xml -e
invoker.goals.2 = install -PfailOnSeverityWithLowerCaseLetters -Djqassistant.report.xml=target/jqassistant/jqassistant-report.2.xml -e
invoker.goals.3 = install -PbreakOnFailure -Djqassistant.report.xml=target/jqassistant/jqassistant-report.3.xml -e
invoker.buildResult.3 = failure
invoker.goals.4 = install -PbreakOnFailureDisabled -Djqassistant.report.xml=target/jqassistant/jqassistant-report.4.xml -e
