invoker.goals.1 = verify -e
invoker.goals.2 = verify -e -Djqassistant.store.embedded.neo4j-plugin-directory=target/jqassistant/store/plugins
invoker.goals.3 = verify -e -Djqassistant.store.embedded.neo4j-plugin-directory=target/jqassistant/store/plugins
