invoker.goals.1 = verify
invoker.goals.2 = verify -Djqassistant.store.lifecycle=reactor -e
invoker.goals.3 = verify -P storelifecyle-uppercase -e
invoker.goals.4 = verify -P storelifecyle-lowercase -e
invoker.goals.5 = verify -P storelifecyle-is-unknown -e
invoker.buildResult.5 = failure
