// use custom report directory and expect both XML and HTML report
invoker.goals.1 = verify -Djqassistant.analyze.report.properties.xml.report.file=target/jqassistant-report.xml -e
# use default directory and expect only XML report
invoker.goals.2 = verify -Djqassistant.analyze.report.properties.xml.report.transform-to-html=false -e
