invoker.goals.1 = verify -e -Djqassistant.analyze.report.properties.xml.report.transform-to-html=false
invoker.postBuildHookScript.1 = verify.1.groovy
invoker.goals.2 = verify -e
invoker.postBuildHookScript.2 = verify.2.groovy

