<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jqassistant</artifactId>
        <groupId>com.buschmais.jqassistant</groupId>
        <version>1.0.0-M2-SNAPSHOT</version>
    </parent>
    <artifactId>jqassistant.rules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>java</module>
        <module>javaee</module>
        <module>junit4</module>
    </modules>

</project>