<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.buschmais.jqassistant</groupId>
        <artifactId>jqa-uber-parent</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.buschmais.jqassistant</groupId>
    <artifactId>bom</artifactId>
    <version>2.1.0-SNAPSHOT</version>

    <name>jQAssistant Bill of Materials</name>
    <url>https://jqassistant.org/</url>

    <description>
        Bill of materials (BOM) for jQAssistant with all Maven dependencies used among all jQAssistant
        core plugins. This BOM can also be used by external plugin developers for their plugins to
        stay in sync with their basic set of dependencies with the dependencies provided by jQAssistant.
    </description>

    <organization>
        <name>jQAssistant Development Team</name>
        <url>https://jqassistant.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License, v3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:jqassistant/jqa-bom.git</connection>
        <developerConnection>scm:git:git@github.com:jqassistant/jqa-bom.git</developerConnection>
        <url>https://github.com/jqassistant/jqa-bom/</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <jqa-asciidoctor-utilities.version>2.1.0-SNAPSHOT</jqa-asciidoctor-utilities.version>
        <jqa-own-constraints.version>2.1.0-SNAPSHOT</jqa-own-constraints.version>

        <assertj.version>3.22.0</assertj.version>
        <asm.version>9.5</asm.version>
        <caffeine.version>3.1.6</caffeine.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-digester.version>1.8</commons-digester.version>
        <commons-io.version>2.7</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-text.version>1.10.0</commons-text.version>
        <guava.version>32.0.1-jre</guava.version>
        <guice.version>7.0.0</guice.version>
        <hamcrest.version>2.0.0.0</hamcrest.version>
        <httpcore.version>4.4.16</httpcore.version>
        <jackson.version>2.15.0</jackson.version>
        <jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
        <jaxb-runtime.version>2.4.0-b180830.0438</jaxb-runtime.version>
        <jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <json-schema-validator.version>1.0.36</json-schema-validator.version>
        <junit.version>5.9.1</junit.version>
        <lombok.version>1.18.22</lombok.version>
        <mockito.version>2.23.4</mockito.version>
        <neo4j.version>4.4.23</neo4j.version>
        <neo4j-browser.version>5.9.0</neo4j-browser.version>
        <slf4j.version>1.7.36</slf4j.version>
        <smallrye-config.version>3.1.1</smallrye-config.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <snakeyaml-engine.version>2.3</snakeyaml-engine.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>dirk-mahler</id>
            <name>Dirk Mahler</name>
            <email>dirk.mahler@buschmais.com</email>
        </developer>
        <developer>
            <id>oliver.b.fischer</id>
            <name>Oliver B. Fischer</name>
            <email>o.b.fischer@swe-blog.net</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <!-- Start of XO dependencies -->
            <dependency>
                <groupId>com.buschmais.xo</groupId>
                <artifactId>xo.neo4j.embedded</artifactId>
                <version>${xo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.neo4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.buschmais.xo</groupId>
                <artifactId>xo.api</artifactId>
                <version>${xo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.xo</groupId>
                <artifactId>xo.neo4j.api</artifactId>
                <version>${xo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.xo</groupId>
                <artifactId>xo.impl</artifactId>
                <version>${xo.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.buschmais.xo</groupId>
                <artifactId>xo.neo4j.remote</artifactId>
                <version>${xo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.xo</groupId>
                <artifactId>xo.spi</artifactId>
                <version>${xo.version}</version>
            </dependency>
            <!-- End of XO dependencies -->

            <!-- Neo4j -->
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j</artifactId>
                <version>${neo4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-nop</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.neo4j.community</groupId>
                <artifactId>it-test-support</artifactId>
                <version>${neo4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>mockito-core</artifactId>
                        <groupId>org.mockito</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>assertj-core</artifactId>
                        <groupId>org.assertj</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>awaitility</artifactId>
                        <groupId>org.awaitility</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.neo4j.client</groupId>
                <artifactId>neo4j-browser</artifactId>
                <version>${neo4j-browser.version}</version>
            </dependency>
            <!-- Java APIs -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>

            <!-- JAXB Implementation -->
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime.version}</version>
            </dependency>

            <!-- SmallRye Config -->
            <dependency>
                <groupId>io.smallrye.config</groupId>
                <artifactId>smallrye-config-core</artifactId>
                <version>${smallrye-config.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.config</groupId>
                <artifactId>smallrye-config-source-yaml</artifactId>
                <version>${smallrye-config.version}</version>
            </dependency>

            <!-- Start of SLF4J dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- End of Slf4j dependencies -->

            <!-- Start misc dependencies -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons-digester.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <!-- End of misc dependencies -->

            <!-- Jackson and SnakeYAML -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${json-schema-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.snakeyaml</groupId>
                <artifactId>snakeyaml-engine</artifactId>
                <version>${snakeyaml-engine.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>java-hamcrest</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.buschmais.jqassistant</groupId>
                        <artifactId>legal-constraints</artifactId>
                        <version>${jqa-own-constraints.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.buschmais.jqassistant</groupId>
                        <artifactId>project-layout-constraints</artifactId>
                        <version>${jqa-own-constraints.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.buschmais.jqassistant</groupId>
                        <artifactId>maven-commmon-constraints</artifactId>
                        <version>${jqa-own-constraints.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <!-- Builds a jar with the Asciidoctor based documentation
                 !   of the plugin and all needed stuff. This artifact
                 !   is required for building the user manual of jQAssistant.
                 !-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>

                <dependencies>
                    <dependency>
                        <groupId>com.buschmais.jqassistant</groupId>
                        <artifactId>asciidoctor-utilities</artifactId>
                        <version>${jqa-asciidoctor-utilities.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>attach-asciidoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>asciidoc</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>