<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.buschmais.jqassistant</groupId>
        <artifactId>jqa-uber-parent</artifactId>
        <version>2.3.0-RC1</version>
        <relativePath/>
    </parent>

    <groupId>com.buschmais.jqassistant</groupId>
    <artifactId>jqa-distribution-specification</artifactId>
    <version>2.3.0-RC1</version>

    <name>jQAssistant Distribution Specification</name>
    <url>https://jqassistant.org/</url>

    <inceptionYear>2016</inceptionYear>

    <description>
        This module specifies the version of jQAssistant plugins be part of the distributions,
        e.g. the Maven plugin and the command line utility.
    </description>

    <organization>
        <name>jQAssistant Development Team</name>
        <url>https://jqassistant.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License, v3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:jqassistant/jqa-distribution-specification.git</connection>
        <developerConnection>scm:git:git@github.com:jqassistant/jqa-distribution-specification.git</developerConnection>
        <url>https://github.com/jqassistant/jqa-distribution-specification</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <jqa-core-framework.version>2.3.0-RC1</jqa-core-framework.version>
        <!--
         ! Versions of the plugins to be included in a release.
         !-->
        <jqa-java-plugin.version>2.3.0-RC1</jqa-java-plugin.version>
        <jqa-json-plugin.version>2.3.0-RC1</jqa-json-plugin.version>
        <jqa-junit-plugin.version>2.3.0-RC1</jqa-junit-plugin.version>
        <jqa-maven3-plugin.version>2.3.0-RC1</jqa-maven3-plugin.version>
        <jqa-yaml2-plugin.version>2.3.0-RC1</jqa-yaml2-plugin.version>
        <jqa-xml-plugin.version>2.3.0-RC1</jqa-xml-plugin.version>
        <!-- Constraints -->
        <jqa-own-constraints.version>2.3.0-RC1</jqa-own-constraints.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>.jqassistant.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>.jqassistant.yml</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.buschmais.jqassistant</groupId>
                        <artifactId>github-integration</artifactId>
                        <version>${jqa-own-constraints.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.buschmais.jqassistant</groupId>
                        <artifactId>legal-constraints</artifactId>
                        <version>${jqa-own-constraints.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.buschmais.jqassistant</groupId>
                        <artifactId>project-layout-constraints</artifactId>
                        <version>${jqa-own-constraints.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.buschmais.jqassistant</groupId>
                        <artifactId>maven-commmon-constraints</artifactId>
                        <version>${jqa-own-constraints.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- The Core runtime -->
        <dependency>
            <groupId>com.buschmais.jqassistant.core</groupId>
            <artifactId>runtime</artifactId>
            <version>${jqa-core-framework.version}</version>
        </dependency>
        <!-- The default plugins. Actually they're declared in .jqassistant.yml but here as well to ensure build order in an aggregated reactor -->
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>java</artifactId>
            <version>${jqa-java-plugin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>yaml2</artifactId>
            <version>${jqa-yaml2-plugin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>json</artifactId>
            <version>${jqa-json-plugin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>junit</artifactId>
            <version>${jqa-junit-plugin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>xml</artifactId>
            <version>${jqa-xml-plugin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>maven3</artifactId>
            <version>${jqa-maven3-plugin.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>